#include <OneWire.h>
#include <DallasTemperature.h>

// GPIO where the DS18B20 signal wire is connected to
const int oneWireBus = 14;     

// Setup a oneWire instance to communicate with any OneWire devices
OneWire oneWire(oneWireBus);

// Pass our oneWire reference to Dallas Temperature sensor 
DallasTemperature sensors(&oneWire);

void setup() {
  // Start the Serial Monitor
  Serial.begin(115200);
  // Start the DS18B20 sensor
  sensors.begin();
  
  Serial.println("\n Celsius   ---  Fahrenheit");
}

void loop() {
  sensors.requestTemperatures(); 
  float temperatureC = sensors.getTempCByIndex(0);
  float temperatureF = sensors.getTempFByIndex(0);
  Serial.print(temperatureC);
  Serial.print(" °C   ---   ");
  Serial.print(temperatureF);
  Serial.println(" °F");
  delay(5000);
}